<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db48f71f-b3d7-4241-a90b-8f7f4ca7a272" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ec2-54-254-213-24.ap-southeast-1.compute.amazonaws.com/Ink.CandidateTest_deploy/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Booking.wsdl" MetadataType="Wsdl" ID="49fff9a8-6d7d-4a83-8b1f-de2ed4bb974b" SourceId="1" SourceUrl="http://ec2-54-254-213-24.ap-southeast-1.compute.amazonaws.com/Ink.CandidateTest_deploy/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="e52a9345-4c0c-4ad9-b140-28480f70d5e8" SourceId="1" SourceUrl="http://ec2-54-254-213-24.ap-southeast-1.compute.amazonaws.com/Ink.CandidateTest_deploy/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="28de8b15-90e0-4d18-a96b-62cc39cbabbf" SourceId="1" SourceUrl="http://ec2-54-254-213-24.ap-southeast-1.compute.amazonaws.com/Ink.CandidateTest_deploy/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="8431f185-02d4-4110-9c62-59520e3f7f5d" SourceId="1" SourceUrl="http://ec2-54-254-213-24.ap-southeast-1.compute.amazonaws.com/Ink.CandidateTest_deploy/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="0c29cc66-daea-4a3a-9c98-0e6963291376" SourceId="1" SourceUrl="http://ec2-54-254-213-24.ap-southeast-1.compute.amazonaws.com/Ink.CandidateTest_deploy/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>